{
	"config": {
		"sort-packages": true,
		"vendor-dir": "app/vendor"
	},
	"type": "project",
	"require": {
		"techcrunch/wp-async-task": "@dev"
	},
	"require-dev": {
		"j13k/yaml-lint": "~1.1.0",
		"phpstan/phpstan": "~0.12.0",
		"squizlabs/php_codesniffer": "~2.9.0",
		"szepeviktor/phpstan-wordpress": "~0.6.0",
		"wp-coding-standards/wpcs": "~0.13.0"
	},
	"scripts": {
		"phpcs": "app/vendor/bin/phpcs --config-set installed_paths ../../../../app/vendor/wp-coding-standards/wpcs && app/vendor/bin/phpcs --ignore=./app/vendor/* --extensions=php --standard=ruleset.xml ./app/",
		"phpcbf": "app/vendor/bin/phpcbf --config-set installed_paths ../../../../app/vendor/wp-coding-standards/wpcs && app/vendor/bin/phpcbf --ignore=./app/vendor/* --standard=WordPress ./app/",
		"phpstan": "app/vendor/bin/phpstan analyze --memory-limit 256M",
		"phpstanBaseline": "app/vendor/bin/phpstan analyse --memory-limit 256M --generate-baseline",
		"check": "composer phpstan && composer phpcs && composer yaml-lint",
		"yaml-lint": "app/vendor/bin/yaml-lint ./vvv-custom.yml"
	}
}
